<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" rel="stylesheet" href="../css/styles_3.css" />
  <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
  <title>Northside</title>
</head>

<body>
  <header>
    <div class="navbar">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="game_information.html">Game Information</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="registration.html">Registration Form</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <div class="titulo-logo">
      <div class="img-logo">
        <img src="../img/nysl_logo.png" alt="logo" id="logo">
      </div>
      <div>
        <h1 class="titulo-principal">Northside youth</h1>
        <h1 class="titulo-principal">soccer league</h1>
      </div>
    </div>
    <div class="cuerpo">
      <div class="tittle">
        <h2>Upcoming events</h2>
      </div>
      <div class="text">
        <div class="game-fecha">
          <p>August 4</p>
          <p>NYSL Fundraiser</p>
        </div>
        <div class="game-fecha">
          <p>August 16</p>
          <p>Season kick-off:Meet the teams</p>
        </div>
        <div class="game-fecha">
          <p>August 4</p>
          <p>First game of the season (check game schedule for details)</p>
        </div>
      </div> <!-- end text -->
    </div><!-- end cuerpo -->
  </div><!--end container-->
</body>

</html>